<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具,sublime," />





  <link rel="alternate" href="/atom.xml" title="Mr.Jason'Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这篇文章主要讲的Sublime Text 3 的一些用户配置说明，方便使用者的个性化使用

 史上最强Sublime 笔记系列—常用快捷键(持续更新中。。。) 

 史上最强Sublime 笔记系列—精选插件和UI主题(持续更新中。。。) 

 史上最强Sublime 笔记系列—我的常用配置(持续更新中。。。)">
<meta property="og:type" content="article">
<meta property="og:title" content="史上最强Sublime 笔记系列---我的常用配置">
<meta property="og:url" content="http://meiminjun.github.io/2016/06/22/SublimeText-我的常用配置/index.html">
<meta property="og:site_name" content="Mr.Jason'Blog">
<meta property="og:description" content="这篇文章主要讲的Sublime Text 3 的一些用户配置说明，方便使用者的个性化使用

 史上最强Sublime 笔记系列—常用快捷键(持续更新中。。。) 

 史上最强Sublime 笔记系列—精选插件和UI主题(持续更新中。。。) 

 史上最强Sublime 笔记系列—我的常用配置(持续更新中。。。)">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/69a9ed59gw1f56cg7zmfvj20hm08kdhc.jpg">
<meta property="og:updated_time" content="2016-12-19T03:44:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="史上最强Sublime 笔记系列---我的常用配置">
<meta name="twitter:description" content="这篇文章主要讲的Sublime Text 3 的一些用户配置说明，方便使用者的个性化使用

 史上最强Sublime 笔记系列—常用快捷键(持续更新中。。。) 

 史上最强Sublime 笔记系列—精选插件和UI主题(持续更新中。。。) 

 史上最强Sublime 笔记系列—我的常用配置(持续更新中。。。)">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/69a9ed59gw1f56cg7zmfvj20hm08kdhc.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 史上最强Sublime 笔记系列---我的常用配置 | Mr.Jason'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?16d7734da3c8cefabf2b051e78a76266";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Jason'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">热爱游戏、生活、学习的文艺屌丝青年</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                史上最强Sublime 笔记系列---我的常用配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-22T15:57:14+08:00" content="2016-06-22">
              2016-06-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/22/SublimeText-我的常用配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/22/SublimeText-我的常用配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/69a9ed59gw1f56cg7zmfvj20hm08kdhc.jpg" alt=""></p>
<p>这篇文章主要讲的Sublime Text 3 的一些用户配置说明，方便使用者的个性化使用</p>
<ol>
<li><p><strong> <a href="/2016/06/24/SublimeText-常用快捷键/">史上最强Sublime 笔记系列—常用快捷键</a>(持续更新中。。。) </strong></p>
</li>
<li><p><strong> <a href="/2016/06/23/SublimeText-常用插件和主题/">史上最强Sublime 笔记系列—精选插件和UI主题</a>(持续更新中。。。) </strong></p>
</li>
<li><p><strong> <a href="/2016/06/22/SublimeText-我的常用配置/">史上最强Sublime 笔记系列—我的常用配置</a>(持续更新中。。。)  </strong></p>
</li>
</ol>
<a id="more"></a>
<hr>
<h2 id="我的推荐字体（非常漂亮的几款字体）"><a href="#我的推荐字体（非常漂亮的几款字体）" class="headerlink" title="我的推荐字体（非常漂亮的几款字体）"></a>我的推荐字体（<strong>非常漂亮的几款字体</strong>）</h2><blockquote>
<ul>
<li>Microsoft YaHei Mono</li>
<li>monaco</li>
<li>Courier New</li>
<li>comic sans ms</li>
</ul>
</blockquote>
<h2 id="推荐UI主题配置（非常时尚的两款UI主题）："><a href="#推荐UI主题配置（非常时尚的两款UI主题）：" class="headerlink" title="推荐UI主题配置（非常时尚的两款UI主题）："></a>推荐UI主题配置（<strong>非常时尚的两款UI主题</strong>）：</h2><h3 id="1-Flatland（推荐）"><a href="#1-Flatland（推荐）" class="headerlink" title="1. Flatland（推荐）"></a>1. Flatland（推荐）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">"color_scheme"</span>: <span class="string">"Packages/Theme - Flatland/Flatland Monokai.tmTheme"</span>,</div><div class="line"><span class="string">"theme"</span>: <span class="string">"Flatland Dark.sublime-theme"</span>,</div></pre></td></tr></table></figure>
<h3 id="2-Material"><a href="#2-Material" class="headerlink" title="2. Material"></a>2. Material</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">"theme"</span>: <span class="string">"Material-Theme.sublime-theme"</span>,</div><div class="line"><span class="string">"color_scheme"</span>: <span class="string">"Packages/Material Theme/schemes/Material-Theme.tmTheme"</span>,</div></pre></td></tr></table></figure>
<h3 id="3-Seti"><a href="#3-Seti" class="headerlink" title="3. Seti"></a>3. Seti</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">"theme"</span>: <span class="string">"Seti.sublime-theme"</span></div></pre></td></tr></table></figure>
<h2 id="我的配置详情-最美纯净版"><a href="#我的配置详情-最美纯净版" class="headerlink" title="我的配置详情(最美纯净版)"></a>我的配置详情(最美纯净版)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"default_line_ending"</span>: <span class="string">"unix"</span>, // 使用unix 风格</div><div class="line">    <span class="string">"draw_minimap_border"</span>: <span class="literal">true</span>, // 用于预览添加边框</div><div class="line">    // <span class="string">"font_face"</span>: <span class="string">"Courier New"</span>,</div><div class="line">    // <span class="string">"font_face"</span>:<span class="string">"comic sans ms"</span>,</div><div class="line">    <span class="string">"font_face"</span>:<span class="string">"monaco"</span>,</div><div class="line">    <span class="string">"font_size"</span>: 13.0,</div><div class="line">    <span class="string">"line_padding_bottom"</span>: 1,</div><div class="line">    <span class="string">"line_padding_top"</span>: 1,</div><div class="line">    <span class="string">"tab_size"</span>: 2,</div><div class="line">    <span class="string">"highlight_modified_tabs"</span>: <span class="literal">true</span>,  // 高亮未保存文件</div><div class="line">    <span class="string">"highlight_line"</span>: <span class="literal">true</span>, // 当前行高亮</div><div class="line">    <span class="string">"trim_trailing_white_space_on_save"</span>: <span class="literal">true</span>, // 保证在文件保存时，移除每行结尾多余空格</div><div class="line">    <span class="string">"update_check"</span>: <span class="literal">false</span>, // 禁止自动更新</div><div class="line">    <span class="string">"word_wrap"</span>: <span class="string">"true"</span> // 设置自动换行</div><div class="line">    <span class="string">"theme"</span>: <span class="string">"Flatland Dark.sublime-theme"</span>,</div><div class="line">    <span class="string">"color_scheme"</span>: <span class="string">"Packages/Theme - Flatland/Flatland Monokai.tmTheme"</span>,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="常用配置详情说明"><a href="#常用配置详情说明" class="headerlink" title="常用配置详情说明"></a>常用配置详情说明</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">trim_trailing_white_space_on_save，自动移除行尾多余空格，处女座更安心了。</div><div class="line"></div><div class="line">ensure_newline_at_eof_on_save，文件末尾自动保留一个空行，懂的人自然知道它的用处。</div><div class="line"></div><div class="line">font_face 设置字体。Microsoft YaHei Mono 是一款混合字体，专为代码优化，看起来很舒服。当然你也可以使用你自己喜欢的字体，或者删掉本行，使用默认字体。</div><div class="line"></div><div class="line">disable_tab_abbreviations 设置为 <span class="literal">true</span> ，禁用 Emmet 的 tab 键功能（请使用 ctrl+e），系统自带的 tab 功能还是可圈可点的。当然你也可以不设置它，以完全使用 Emmet 的 tab 补全功能。</div><div class="line"></div><div class="line">translate_tabs_to_spaces 很明白就是把代码 tab 对齐转换为空格对齐，</div><div class="line"></div><div class="line">tab_size 配合设置空格数。这个需求因人而异了，不喜欢可以去掉。</div><div class="line"></div><div class="line">draw_minimap_border，用于右侧代码预览时给所在区域加上边框，方便识别。</div><div class="line"></div><div class="line">save_on_focus_lost，窗口失焦立即保存文件，嘛嘛再也不用担心你忘记保存了。</div><div class="line"></div><div class="line">highlight_line，当前行高亮。</div><div class="line"></div><div class="line">word_wrap，设置自动换行。</div><div class="line"></div><div class="line">fade_fold_buttons，默认显示行号右侧的代码段闭合展开三角号。</div><div class="line"></div><div class="line">bold_folder_labels，侧边栏文件夹显示加粗，区别于文件。</div><div class="line"></div><div class="line">highlight_modified_tabs，高亮未保存文件。</div><div class="line"></div><div class="line">default_line_ending: “unix”，使用 unix 风格的换行符。</div><div class="line"></div><div class="line">auto_find_in_selection: <span class="literal">true</span> ，开启选中范围内搜索（而不是整个文档</div><div class="line"></div><div class="line">translate_tabs_to_spaces :<span class="literal">true</span>，Tab转空格</div><div class="line"></div><div class="line">word_separators:<span class="literal">true</span> , 词的分符隔定义，加入中文符号</div><div class="line"></div><div class="line">vintage_start_in_command_mode, 启动时，开启vim命令模式</div></pre></td></tr></table></figure>
<h2 id="sulimeText-的vim模式"><a href="#sulimeText-的vim模式" class="headerlink" title="sulimeText 的vim模式"></a>sulimeText 的vim模式</h2><p>sublime 默认是禁用vim模式的</p>
<blockquote>
<p>“ignored_packages”: [“Vintage”]</p>
</blockquote>
<p>开启vim模式要配置成：</p>
<blockquote>
<p>“ignored_packages”: [“”]</p>
</blockquote>
<p>在用户配置中：</p>
<blockquote>
<p>“vintage_start_in_command_mode”: true //启动时，开启vim命令模式</p>
</blockquote>
<p>在用户快捷键中添加配置(进入vim模式)：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"keys"</span>: [<span class="string">"j"</span>, <span class="string">"j"</span>],</div><div class="line">    <span class="attr">"command"</span>: <span class="string">"exit_insert_mode"</span>,</div><div class="line">    <span class="attr">"context"</span>:</div><div class="line">    [</div><div class="line">        &#123; <span class="attr">"key"</span>: <span class="string">"setting.command_mode"</span>, <span class="attr">"operand"</span>: <span class="literal">false</span> &#125;,</div><div class="line">        &#123; <span class="attr">"key"</span>: <span class="string">"setting.is_widget"</span>, <span class="attr">"operand"</span>: <span class="literal">false</span> &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>具体参考：<a href="http://www.sublimetext.com/docs/3/vintage.html" target="_blank" rel="external">http://www.sublimetext.com/docs/3/vintage.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/sublime/" rel="tag">#sublime</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/7月份-TODO/" rel="next" title="7月份要做的事情">
                <i class="fa fa-chevron-left"></i> 7月份要做的事情
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/23/SublimeText-常用插件和主题/" rel="prev" title="史上最强Sublime 笔记系列---精选插件和UI主题">
                史上最强Sublime 笔记系列---精选插件和UI主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/22/SublimeText-我的常用配置/"
           data-title="史上最强Sublime 笔记系列---我的常用配置" data-url="http://meiminjun.github.io/2016/06/22/SublimeText-我的常用配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/jiayou.png"
               alt="Mr.Jason" />
          <p class="site-author-name" itemprop="name">Mr.Jason</p>
          <p class="site-description motion-element" itemprop="description">江西科技学院09级,现就职于平安口袋银行。擅长各项前端技能，目前深入研究移动端html5跨平台开发。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/meiminjun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/mei-min-jun" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我的推荐字体（非常漂亮的几款字体）"><span class="nav-number">1.</span> <span class="nav-text">我的推荐字体（非常漂亮的几款字体）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐UI主题配置（非常时尚的两款UI主题）："><span class="nav-number">2.</span> <span class="nav-text">推荐UI主题配置（非常时尚的两款UI主题）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Flatland（推荐）"><span class="nav-number">2.1.</span> <span class="nav-text">1. Flatland（推荐）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Material"><span class="nav-number">2.2.</span> <span class="nav-text">2. Material</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Seti"><span class="nav-number">2.3.</span> <span class="nav-text">3. Seti</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的配置详情-最美纯净版"><span class="nav-number">3.</span> <span class="nav-text">我的配置详情(最美纯净版)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用配置详情说明"><span class="nav-number">4.</span> <span class="nav-text">常用配置详情说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sulimeText-的vim模式"><span class="nav-number">5.</span> <span class="nav-text">sulimeText 的vim模式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Jason</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"meiminjun"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
